# --- Database Credentials (Your Banking DB) ---
POSTGRES_USER=bank_user
POSTGRES_PASSWORD=bank_password
POSTGRES_DB=banking_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

# --- Airflow Settings (DO NOT REMOVE) ---
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

# --- MinIO Connection (For the Python Script) ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
# Check MinIO Browser: usually 'banking' or 'raw'
MINIO_BUCKET=banking_data
MINIO_LOCAL_DIR=/tmp/minio_downloads

# --- Snowflake Connection (For the Python Script) ---
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DB=BANKING_DB
SNOWFLAKE_SCHEMA=BRONZE
# FILL THESE IN:
SNOWFLAKE_USER=austinabraham49  
SNOWFLAKE_PASSWORD=Jennifer.dbhs49
SNOWFLAKE_ACCOUNT=NIKWDUN-RBB38448

AIRFLOW__WEBSERVER__WEB_SERVER_MASTER_TIMEOUT=300